<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="theo voerste, theo, composition, computer music, noise, Theater, theatre, art, digital art, music">
  <meta name="author" content="theo voerste">
  <link rel="icon" type="image/vnd.icon" href="./favicon.ico">
  <title>theo voerste</title>
<style>
  body { 
    background-color: magenta;
  }
  img {
    width: 8%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
   img:hover {
      animation: shake 0.5s;
      animation-iteration-count: infinite;
  }

  @keyframes shake {
      0% { transform: translate(-51% -51%) rotate(0deg); }
      10% { transform: translate(-49%, -49%) rotate(-1deg); }
      20% { transform: translate(-53%, -50%) rotate(1deg); }
      30% { transform: translate(-47%, -48%) rotate(0deg); }
      40% { transform: translate(-51%, -49%) rotate(1deg); }
      50% { transform: translate(-49%, -52%) rotate(-1deg); }
      60% { transform: translate(-47%, -51%) rotate(0deg); }
      70% { transform: translate(-53%, -51%) rotate(-1deg); }
      80% { transform: translate(-49%, -49%) rotate(1deg); }
      90% { transform: translate(-51%, -52%) rotate(0deg); }
      100% { transform: translate(-51%, -48%) rotate(-1deg); }
  }
</style> 
</head>
<body>
 <a href="tree">
  <img src="laptop.png" alt="laptop">
</a> 


</body>
</html>
